<sleigh version="2" bigendian="false" align="1" uniqbase="0x170">
<spaces defaultspace="ram">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="register" index="3" bigendian="false" delay="0" size="1" physical="true"/>
<space name="ram" index="4" bigendian="false" delay="1" size="2" physical="true"/>
<space name="stack_space" index="5" bigendian="false" delay="1" size="2" physical="true"/>
</spaces>
<symbol_table scopesize="20" symbolsize="70">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<userop_head name="read_input" id="0x3" scope="0x0"/>
<userop_head name="print" id="0x4" scope="0x0"/>
<userop_head name="stop" id="0x5" scope="0x0"/>
<varnode_sym_head name="r0" id="0x6" scope="0x0"/>
<varnode_sym_head name="r1" id="0x7" scope="0x0"/>
<varnode_sym_head name="r2" id="0x8" scope="0x0"/>
<varnode_sym_head name="r3" id="0x9" scope="0x0"/>
<varnode_sym_head name="r4" id="0xa" scope="0x0"/>
<varnode_sym_head name="r5" id="0xb" scope="0x0"/>
<varnode_sym_head name="r6" id="0xc" scope="0x0"/>
<varnode_sym_head name="r7" id="0xd" scope="0x0"/>
<varnode_sym_head name="r8" id="0xe" scope="0x0"/>
<varnode_sym_head name="r9" id="0xf" scope="0x0"/>
<varnode_sym_head name="r10" id="0x10" scope="0x0"/>
<varnode_sym_head name="r11" id="0x11" scope="0x0"/>
<varnode_sym_head name="r12" id="0x12" scope="0x0"/>
<varnode_sym_head name="r13" id="0x13" scope="0x0"/>
<varnode_sym_head name="r14" id="0x14" scope="0x0"/>
<varnode_sym_head name="r15" id="0x15" scope="0x0"/>
<varnode_sym_head name="sr" id="0x16" scope="0x0"/>
<varnode_sym_head name="pc" id="0x17" scope="0x0"/>
<varnode_sym_head name="stack_reg" id="0x18" scope="0x0"/>
<value_sym_head name="opcode_low" id="0x19" scope="0x0"/>
<value_sym_head name="opcode_high" id="0x1a" scope="0x0"/>
<value_sym_head name="opcode_hl" id="0x1b" scope="0x0"/>
<value_sym_head name="opcode_hh" id="0x1c" scope="0x0"/>
<varlist_sym_head name="rrl" id="0x1d" scope="0x0"/>
<varlist_sym_head name="rrh" id="0x1e" scope="0x0"/>
<varlist_sym_head name="rl" id="0x1f" scope="0x0"/>
<varlist_sym_head name="rh" id="0x20" scope="0x0"/>
<value_sym_head name="wl" id="0x21" scope="0x0"/>
<value_sym_head name="wh" id="0x22" scope="0x0"/>
<value_sym_head name="addr" id="0x23" scope="0x0"/>
<operand_sym_head name="rl" id="0x24" scope="0x1"/>
<operand_sym_head name="rh" id="0x25" scope="0x1"/>
<operand_sym_head name="rl" id="0x26" scope="0x2"/>
<operand_sym_head name="rh" id="0x27" scope="0x2"/>
<operand_sym_head name="rl" id="0x28" scope="0x3"/>
<operand_sym_head name="rh" id="0x29" scope="0x3"/>
<operand_sym_head name="rl" id="0x2a" scope="0x4"/>
<operand_sym_head name="rh" id="0x2b" scope="0x4"/>
<operand_sym_head name="rl" id="0x2c" scope="0x5"/>
<operand_sym_head name="rh" id="0x2d" scope="0x5"/>
<operand_sym_head name="rl" id="0x2e" scope="0x6"/>
<operand_sym_head name="rh" id="0x2f" scope="0x6"/>
<operand_sym_head name="rl" id="0x30" scope="0x7"/>
<operand_sym_head name="rh" id="0x31" scope="0x7"/>
<operand_sym_head name="rl" id="0x32" scope="0x8"/>
<operand_sym_head name="rh" id="0x33" scope="0x8"/>
<operand_sym_head name="rl" id="0x34" scope="0x9"/>
<operand_sym_head name="rh" id="0x35" scope="0x9"/>
<operand_sym_head name="rl" id="0x36" scope="0xa"/>
<operand_sym_head name="rh" id="0x37" scope="0xa"/>
<operand_sym_head name="rl" id="0x38" scope="0xb"/>
<operand_sym_head name="rh" id="0x39" scope="0xb"/>
<operand_sym_head name="rl" id="0x3a" scope="0xc"/>
<operand_sym_head name="rh" id="0x3b" scope="0xc"/>
<operand_sym_head name="rl" id="0x3c" scope="0xd"/>
<operand_sym_head name="rh" id="0x3d" scope="0xd"/>
<operand_sym_head name="rl" id="0x3e" scope="0xe"/>
<operand_sym_head name="rl" id="0x3f" scope="0xf"/>
<operand_sym_head name="rrh" id="0x40" scope="0x10"/>
<operand_sym_head name="rl" id="0x41" scope="0x10"/>
<operand_sym_head name="rrh" id="0x42" scope="0x11"/>
<operand_sym_head name="wh" id="0x43" scope="0x11"/>
<operand_sym_head name="addr" id="0x44" scope="0x12"/>
<operand_sym_head name="addr" id="0x45" scope="0x13"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="21">
<constructor parent="0x0" first="1" length="2" line="36">
<oper id="0x24"/>
<oper id="0x25"/>
<print piece="OG"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="40">
<oper id="0x26"/>
<oper id="0x27"/>
<print piece="ELLER"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_OR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="44">
<oper id="0x28"/>
<oper id="0x29"/>
<print piece="XELLER"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_XOR"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="48">
<oper id="0x2a"/>
<oper id="0x2b"/>
<print piece="VSKIFT"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_LEFT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="52">
<oper id="0x2c"/>
<oper id="0x2d"/>
<print piece="HSKIFT"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_RIGHT"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="56">
<oper id="0x2e"/>
<oper id="0x2f"/>
<print piece="PLUSS"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="60">
<oper id="0x30"/>
<oper id="0x31"/>
<print piece="MINUS"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_SUB"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="64">
<oper id="0x32"/>
<oper id="0x33"/>
<print piece="LIK"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_EQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x70"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x70"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="68">
<oper id="0x34"/>
<oper id="0x35"/>
<print piece="ULIK"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_NOTEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xa0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x90"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="72">
<oper id="0x36"/>
<oper id="0x37"/>
<print piece="ME"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LESS"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xc0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xb0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="76">
<oper id="0x38"/>
<oper id="0x39"/>
<print piece="MEL"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xe0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xd0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="80">
<oper id="0x3a"/>
<oper id="0x3b"/>
<print piece="SE"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LESS"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xf0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0xf0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="84">
<oper id="0x3c"/>
<oper id="0x3d"/>
<print piece="SEL"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="INT_AND"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0xfffffffffffffffe"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_LESSEQUAL"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_OR"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x10"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x120"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x110"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="88">
<print piece="NOPE"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="register"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x1"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="93">
<print piece="STOPP"/>
<construct_tpl>
<null/><op_tpl code="CALLOTHER"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="97">
<oper id="0x3e"/>
<print piece="SKRIV"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="CALLOTHER"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="101">
<oper id="0x3f"/>
<print piece="LES"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="CALLOTHER"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="105">
<oper id="0x40"/>
<oper id="0x41"/>
<print piece="SETT"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="109">
<oper id="0x42"/>
<oper id="0x43"/>
<print piece="SETT"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<construct_tpl>
<null/><op_tpl code="COPY"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="113">
<oper id="0x44"/>
<print piece="HOPP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x140"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x7"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCHIND"><null/>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x140"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="118">
<oper id="0x45"/>
<print piece="BHOPP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x2"/></varnode_tpl>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x7"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
<op_tpl code="BRANCHIND"><null/>
<varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x160"/><const_tpl type="real" val="0x2"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="21" context="false" start="4" size="4">
<decision number="1" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="18">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf000000" val="0x1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="17">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xff00000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="7" context="false" start="1" size="3">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x5000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x15000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x25000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x35000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x45000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x55000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x65000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
<decision number="2" context="false" start="3" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="16">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xfff00000" val="0x6000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xfff00000" val="0x16000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="6" context="false" start="1" size="3">
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x7000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x17000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x27000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x37000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x47000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x57000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="19">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf000000" val="0x8000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="20">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xf000000" val="0x9000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xffff0000" val="0xc000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<userop name="read_input" id="0x3" scope="0x0" index="0"/>
<userop name="print" id="0x4" scope="0x0" index="1"/>
<userop name="stop" id="0x5" scope="0x0" index="2"/>
<varnode_sym name="r0" id="0x6" scope="0x0" space="register" offset="0x0" size="1">
</varnode_sym>
<varnode_sym name="r1" id="0x7" scope="0x0" space="register" offset="0x1" size="1">
</varnode_sym>
<varnode_sym name="r2" id="0x8" scope="0x0" space="register" offset="0x2" size="1">
</varnode_sym>
<varnode_sym name="r3" id="0x9" scope="0x0" space="register" offset="0x3" size="1">
</varnode_sym>
<varnode_sym name="r4" id="0xa" scope="0x0" space="register" offset="0x4" size="1">
</varnode_sym>
<varnode_sym name="r5" id="0xb" scope="0x0" space="register" offset="0x5" size="1">
</varnode_sym>
<varnode_sym name="r6" id="0xc" scope="0x0" space="register" offset="0x6" size="1">
</varnode_sym>
<varnode_sym name="r7" id="0xd" scope="0x0" space="register" offset="0x7" size="1">
</varnode_sym>
<varnode_sym name="r8" id="0xe" scope="0x0" space="register" offset="0x8" size="1">
</varnode_sym>
<varnode_sym name="r9" id="0xf" scope="0x0" space="register" offset="0x9" size="1">
</varnode_sym>
<varnode_sym name="r10" id="0x10" scope="0x0" space="register" offset="0xa" size="1">
</varnode_sym>
<varnode_sym name="r11" id="0x11" scope="0x0" space="register" offset="0xb" size="1">
</varnode_sym>
<varnode_sym name="r12" id="0x12" scope="0x0" space="register" offset="0xc" size="1">
</varnode_sym>
<varnode_sym name="r13" id="0x13" scope="0x0" space="register" offset="0xd" size="1">
</varnode_sym>
<varnode_sym name="r14" id="0x14" scope="0x0" space="register" offset="0xe" size="1">
</varnode_sym>
<varnode_sym name="r15" id="0x15" scope="0x0" space="register" offset="0xf" size="1">
</varnode_sym>
<varnode_sym name="sr" id="0x16" scope="0x0" space="register" offset="0x10" size="1">
</varnode_sym>
<varnode_sym name="pc" id="0x17" scope="0x0" space="register" offset="0x0" size="2">
</varnode_sym>
<varnode_sym name="stack_reg" id="0x18" scope="0x0" space="register" offset="0x2" size="2">
</varnode_sym>
<value_sym name="opcode_low" id="0x19" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="3" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="opcode_high" id="0x1a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="7" bytestart="0" byteend="0" shift="4"/>
</value_sym>
<value_sym name="opcode_hl" id="0x1b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="11" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="opcode_hh" id="0x1c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="12" bitend="15" bytestart="1" byteend="1" shift="4"/>
</value_sym>
<varlist_sym name="rrl" id="0x1d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="3" bytestart="0" byteend="0" shift="0"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
</varlist_sym>
<varlist_sym name="rrh" id="0x1e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="7" bytestart="0" byteend="0" shift="4"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
</varlist_sym>
<varlist_sym name="rl" id="0x1f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="11" bytestart="1" byteend="1" shift="0"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
</varlist_sym>
<varlist_sym name="rh" id="0x20" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="12" bitend="15" bytestart="1" byteend="1" shift="4"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
</varlist_sym>
<value_sym name="wl" id="0x21" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="wh" id="0x22" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="addr" id="0x23" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="15" bytestart="0" byteend="1" shift="4"/>
</value_sym>
<operand_sym name="rl" id="0x24" scope="0x1" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="rh" id="0x25" scope="0x1" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="rl" id="0x26" scope="0x2" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="rh" id="0x27" scope="0x2" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="rl" id="0x28" scope="0x3" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="rh" id="0x29" scope="0x3" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="rl" id="0x2a" scope="0x4" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="rh" id="0x2b" scope="0x4" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="rl" id="0x2c" scope="0x5" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="rh" id="0x2d" scope="0x5" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="rl" id="0x2e" scope="0x6" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="rh" id="0x2f" scope="0x6" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="rl" id="0x30" scope="0x7" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="rh" id="0x31" scope="0x7" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="rl" id="0x32" scope="0x8" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="rh" id="0x33" scope="0x8" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="rl" id="0x34" scope="0x9" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="rh" id="0x35" scope="0x9" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="rl" id="0x36" scope="0xa" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="rh" id="0x37" scope="0xa" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="rl" id="0x38" scope="0xb" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="rh" id="0x39" scope="0xb" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="rl" id="0x3a" scope="0xc" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="rh" id="0x3b" scope="0xc" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="rl" id="0x3c" scope="0xd" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="rh" id="0x3d" scope="0xd" subsym="0x20" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="rl" id="0x3e" scope="0xe" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="rl" id="0x3f" scope="0xf" subsym="0x1f" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="rrh" id="0x40" scope="0x10" subsym="0x1e" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="rl" id="0x41" scope="0x10" subsym="0x1f" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="rrh" id="0x42" scope="0x11" subsym="0x1e" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="wh" id="0x43" scope="0x11" off="0" base="-1" minlen="2" index="1">
<operand_exp index="1" table="0x0" ct="0x12"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="addr" id="0x44" scope="0x12" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x13"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="15" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
<operand_sym name="addr" id="0x45" scope="0x13" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x14"/>
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="15" bytestart="0" byteend="1" shift="4"/>
</operand_sym>
</symbol_table>
</sleigh>
