<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<data_organization>  <!-- These tags were taken from https://gcc-renesas.com/manuals/SH-ABI-Specification.html-->
        <absolute_max_alignment value="0" />
        <machine_alignment value="2" />
        <default_alignment value="1" />
        <default_pointer_alignment value="2" />
        <pointer_size value="2" />
        <wchar_size value="1" />
        <short_size value="1" />
        <integer_size value="1" />
        <long_size value="1" />
        <long_long_size value="1" />
        <float_size value="1" />
        <double_size value="1" />
        <long_double_size value="1" />
        <size_alignment_map>
            <entry size="1" alignment="1" />
            <entry size="2" alignment="2" />
            <entry size="4" alignment="4" />
            <entry size="8" alignment="8" />
        </size_alignment_map>
    </data_organization>
    <default_proto>
        <prototype name="default" extrapop="unknown" stackshift="0">
            <input></input>
            <output></output>
        </prototype>
    </default_proto>
    <stackpointer register="stack_reg" space="stack_space" growth="negative"/>
    <global>
      <range space="ram"/>
    </global>
</compiler_spec>